; Application Configuration
[application]
generateStatic = no
parserClass = Parser_Html
contentFile.extension = .html
contentFile.extensionLength = 5
hideError = no
gzipJavascript = no

[textile]
; Global caching caches textiles by pieces in different files
; do not use this if the page have many small chunks of tags
; increase a decent size page by 5% - should increase
; if there are more textile content
globalCaching = no
; tag level caching.. improves textiled tag pages speed by 4%
tagsCaching = no

[optimize]
css=no

[scope]
override[] = layout
override[] = title
override[] = name
override[] = description
override[] = keywords
override[] = showHeader
override[] = showFooter
override[] = pageHeader
override[] = pageFooter
override[] = showNavigation
override[] = showNavigation
override[] = menu
override[] = extras
override[] = currentPage
override[] = content
override[] = bodyAttrib
