; Default Site Data
[site]
useDynamicTitle = yes
error404 = /404
base_path = "/"
; media path is relative to base_path
media_path = "media"
js_path = "media/javascripts/"
themes_path = "media/themes/"
images_path = "media/images/"
bodyAttributeNumericPrefix= ts-
