; Tag functions and mapping
[tag]
;Layouts
one_column.type = option
one_column.scope = layout
one_column.value = one_column.phtml

one_column_wide.type = option
one_column_wide.scope = layout
one_column_wide.value = one_column_wide.phtml

two_column.type = option
two_column.scope = layout
two_column.value = two_column.phtml

no_column.type = option
no_column.scope = layout
no_column.value = no_column.phtml

flexible_column.type = option
flexible_column.scope = layout
flexible_column.value = flexible_column.phtml

body_only.type = option
body_only.scope = layout
body_only.value = body_only.phtml

raw_layout.type = option
raw_layout.scope = layout
raw_layout.value = raw_layout.phtml

hide_nav.type = option
hide_nav.scope = showNavigation
hide_nav.value = false

hide_header.type = option
hide_header.scope = showHeader
hide_header.value = false

hide_footer.type = option
hide_footer.scope = showFooter
hide_footer.value = false

;Page
header.type = option
header.scope = header
header.call = Page::header

sidebar.type = block
sidebar.scope = sidebar
sidebar.call = Page::sideBar

include.call = Page::includeFile
redirect.call = Page::redirect
pagepad.call = Page::pad

raw_html.type = raw
raw_html.call = Page::printNested

literal.type = raw
literal.call = Page::printNested

hide_extras.type = function
hide_extras.call = Page::hideExtras

;Style
h1.type = block
h1.call = Style::h1
h2.type = block
h2.call = Style::h2
h3.type = block
h3.call = Style::h3
h4.type = block
h4.call = Style::h4
h5.type = block
h5.call = Style::h5

; overide the default for _getParam() function
; [class].[method].[variable] = [newvalue]
[variableDefaults]
Example.tag.yummy = "hello universe"
